


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapay Zeka</title>
</head>
<body>

    <div class="frame">
        <div class="center">
            <div class="title">
                <h1>Resim Yükleyiniz</h1>
            </div>
    
            <div class="dropzone">

                <img src="http://100dayscss.com/codepen/upload.svg"   class="upload-icon" />
                <input id="input-file" type="file" accept="image/*" class="upload-input" />
            </div>
    
            <button type="button" onclick="postFile()" class="btn  dropzone-btn" name="uploadbutton">Upload file</button>
    
        </div>
    </div>
    <div id="container">
        <svg  viewBox="0 0 100 100">
          <defs >
            <filter id="shadow">
              <feDropShadow dx="0" dy="0" stdDeviation="1.5" 
                flood-color="#fc6767"/>
            </filter>
          </defs>
          <circle id="spinner" style="fill:transparent;stroke:#dd2476;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45"/>
      </svg>
      </div>
      <div class="image-viewer">
        <center>
            
            <table id="in-out">
                <tr >
                  
                  <th scope="col"><center>Input</center></th>
                  <th   scope="col"><center>Output</center></th>
                  
                </tr>
            </table>
        <div class="row">
            
            <div class="col-1">
               
              </div>
            <div class="col-5">
                
                <img src="http://localhost/public/a.jpeg" id="image2" />
              </div>
            
            <div class="col-5">
                
                <img src="http://100dayscss.com/codepen/upload.svg" id="image" />
            
            </div>
          <div class="col-1">
               
          </div>
          </div>
        
        
      
      
        <center>
            <h1>Tahminler</h1>
            
            
        </center>
        
        <table id="result-table">
            <tr>
              <th></th>
              <th scope="col">Class</th>
              <th scope="col">X1</th>
              <th scope="col">Y1</th>
              <th scope="col">X2</th>
              <th scope="col">Y2</th>
            </tr>
          
         
              
          </table><a href="/">Geri Dön.</a>

        <h1>Sonuç</h1>

        <img class="results" src="http://localhost/Results/results.png" />
        <h1>Confusion Matrix</h1>
        <img class="results" src="http://localhost/Results/confusion_matrix.png" />
        <h1>F1 Curve</h1>
        <img class="results" src="http://localhost/Results/F1_curve.png" />
        <h1>P Curve</h1>
        <img class="results" src="http://localhost/Results/P_curve.png" />
        <h1>PR Curve</h1>
        <img class="results" src="http://localhost/Results/PR_curve.png" />
        <h1>R Curve</h1>
        <img class="results" src="http://localhost/Results/R_curve.png" />
        </center>
      </div>
      
</body>
</html>

<style>
    #result-table{
        margin-top: 30px;
        width: 60%;
    }
    #in-out{
        text-align: center;
        width: 100%;
        
    }
    .results {
        width: 50%;
        height: 50%;

    }
    #image{
        display: none;
        

    }
    #image2{
        display: none;
        

    }
</style>

<style>
    .image-viewer{
        display: none;
    }
      
      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: none;
        width: 200px;
        height: 200px;
      }
      
      @keyframes animation {
        0% {
          stroke-dasharray: 1 98;
          stroke-dashoffset: -105;
        }
        50% {
          stroke-dasharray: 80 10;
          stroke-dashoffset: -160;
        }
        100% {
          stroke-dasharray: 1 98;
          stroke-dashoffset: -300;
        }
      }
      
      #spinner {
        transform-origin: center;
        animation-name: animation;
        animation-duration: 1.2s;
        animation-timing-function: cubic-bezier;
        animation-iteration-count: infinite;
      }
</style>
<script>
    function loadingAnimation() {
        document.getElementsByClassName("title")[0].style.display = "none"
        document.getElementsByClassName("dropzone")[0].style.display = "none" 
        document.getElementsByClassName("dropzone-btn")[0].style.display = "none" 
        document.getElementsByClassName("frame")[0].style.display = "none"
        document.getElementById("container").style.display = "block"

    }
    function uploadScreen() {
        document.getElementsByClassName("title")[0].style.display = "block"
        document.getElementsByClassName("dropzone")[0].style.display = "block" 
        document.getElementsByClassName("dropzone-btn")[0].style.display = "block" 
        document.getElementsByClassName("frame")[0].style.display = "block"
        document.getElementById("container").style.display = "none"
    }
    function showImage(){
        document.getElementsByClassName("title")[0].style.display = "none"
        document.getElementsByClassName("dropzone")[0].style.display = "none" 
        document.getElementsByClassName("dropzone-btn")[0].style.display = "none" 
        document.getElementsByClassName("frame")[0].style.display = "none"
        document.getElementById("container").style.display = "none"
        document.getElementById("image").style.display = "block"
        document.getElementById("image2").style.display = "block"
        document.getElementsByClassName("image-viewer")[0].style.display = "block"
        

    }

    function showContentImage(){
        document.getElementById("image").style.display = "block"
    }    function postFile(){
        alert("Post File")
        var file = document.getElementById("input-file").files[0];
        var formData = new FormData();
        formData.append('file',file);
        console.log(file)
        loadingAnimation()
        $.ajax({
            url : 'upload',
            type : 'POST',
            data : formData,
            processData: false,  // tell jQuery not to process the data
            contentType: false,  // tell jQuery not to set contentType
            success : function(data) {
                showImage()
                var imageURL = "http://localhost/"+data.path+"/a.jpeg"
                document.getElementById("image").src = imageURL
                document.getElementById("image").style.display = "block"
            


// Tablonun yerleştirileceği HTML elementini seçin
let table = document.getElementById("result-table");
var myArray = data.data
// Döngü ile her dizi öğesi için bir tablo satırı oluşturun
for (let i = 0; i < myArray.length; i++) {
  // Tablo satırı oluşturun
  let row = document.createElement("tr");
  let emptyCell = document.createElement("td");
  emptyCell.innerHTML = "";
  row.appendChild(emptyCell);

  // Her özellik için bir tablo hücresi oluşturun ve özellik değerini yazdırın
  let classCell = document.createElement("td");
  classCell.innerHTML = myArray[i].class;
  row.appendChild(classCell);

  let value1Cell = document.createElement("td");
  value1Cell.innerHTML = myArray[i].value1;
  row.appendChild(value1Cell);

  let value2Cell = document.createElement("td");
  value2Cell.innerHTML = myArray[i].value2;
  row.appendChild(value2Cell);

  let value3Cell = document.createElement("td");
  value3Cell.innerHTML = myArray[i].value3;
  row.appendChild(value3Cell);

  let value4Cell = document.createElement("td");
  value4Cell.innerHTML = myArray[i].value4;
  row.appendChild(value4Cell);

  // Tablo satırını HTML elementine ekle
  table.appendChild(row);
}
            }
        });
    }
</script>
    <!-- original pen: https://codepen.io/roydigerhund/pen/ZQdbeN  -->
    

<style>
    table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }
</style>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    .frame {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: linear-gradient(to top right, rgb(187, 239, 255) 0%, rgb(35, 178, 255) 100%);
        color: #333;
        font-family: "Open Sans", Helvetica, sans-serif;
    }
    
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 460px;
        border-radius: 3px;
        box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    
    .title {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #999;
        text-align: center;
    }
    
    h1 {
        font-size: 16px;
        font-weight: 300;
        color: #666;
    }
    
    .dropzone {
        height: 80px;
        border: 1px dashed #999;
        border-radius: 3px;
        text-align: center;
    }
    
    .upload-icon {
        margin: 25px 2px 2px 2px;
    }
    
    .upload-input {
        position: relative;
        top: -62px;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    
    .btn {
        display: block;
        width: 140px;
        height: 40px;
        background: darkmagenta;
        color: #fff;
        border-radius: 3px;
        border: 0;
        box-shadow: 0 3px 0 0 hotpink;
        transition: all 0.3s ease-in-out;
        font-size: 14px;
    }
    
    .btn:hover {
        background: rebeccapurple;
        box-shadow: 0 3px 0 0 deeppink;
    }
    </style>
</html>

